body
{
    background-color: rgba(83, 0, 104, 0.432);
    text-align: center;
}
input,textarea
{
    width: 500px;
    padding: 15px;
}
button,textarea
{
    width: 100px;
    padding: 3px
}
form{
    box-shadow: 3px 3px 70px rgb(86, 4, 134);
    margin:  10px;
    padding: 70px;
    border-radius: 40px;
    width: 600px;
    background-color: rgb(37, 0, 54);
}
h1{
    font-style:oblique;font-size: 100px;text-decoration: underline;transition: all 0.3s ease;text-shadow: 2px 2px 10px rgba(241, 0, 93, 0.3);color: rgb(139, 5, 216);-webkit-text-stroke: 2px rgb(60, 0, 83);
}
