body
{
   
    text-align: center;
}
input,textarea
{
    width: 600px;
    padding: 15px;
}
button,textarea
{
    width: 100px;
    padding: 3px
}
form{
    box-shadow: 3px 3px 70px rgb(27, 106, 224);
    margin:  10px;
    padding: 70px;
    border-radius: 40px;
    width: 600px;
    background-color: rgb(11, 63, 136);
}
h1{
    font-family: 'oswald';font-size: 100px;text-decoration: underline;transition: all 0.3s ease;text-shadow: 2px 2px 10px rgb(255, 255, 255);color: rgba(0, 131, 207, 0.852);-webkit-text-stroke: 0.5px rgba(253, 237, 237, 0.868);
}
body{
    background-image: url(mar.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.input-wrapper{
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.input-wrapper i {
    
    color: rgb(255, 255, 255);
}

