
input,textarea
{
    width: 600px;
    padding: 15px;
    border-radius: 30px;
    
}
form{
    box-shadow: 3px 3px 70px rgb(0, 27, 67);
    margin:  15px;
    padding: 70px;
    border-radius: 20px;
    width: 450px;
    background-color: rgba(9, 0, 75, 0.738);
    
}
h1{
    font-family: Staatliches;font-size: 100px;transition: all 0.3s ease;text-shadow: 2px 2px 10px rgba(224, 224, 224, 0.753);color: rgba(255, 255, 255, 0.958);-webkit-text-stroke: 0.5px rgba(253, 237, 237, 0.523);
}
body{
    background-image: linear-gradient(45deg, blue,red);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.input-wrapper{
    padding: 14px 2px;
    display: flex;
    align-items: center;
    gap: 8px;
    
    
}
.input-wrapper i {
    
    color: rgb(255, 255, 255);
}
button{
     background-color: rgb(32, 10, 153);
     border: none;
     width: 30%;
     padding:10px;
     border-radius: 12px;
     color: rgb(255, 255, 255);
     font-size: 17px;font-family: anton;
     margin-top: 20px;
     
}
button:hover{
    background-color: blue;
    cursor: pointer;
}
p{
    color: rgb(255, 255, 255);
    position:absolute;
    font-size: 16;
    position: absolute;
    right:50%
}
a{
    text-decoration: none;
    color: rgb(109, 0, 252);


}
