
.input-user{
    display: flex;
    align-items: center;
    
    
}
.input-user input{
    padding: 15px;
    width: 88%;
    
}
button{
    padding: 12px;
    border: none;
    margin-top: 29px;
    border-radius: 30px;
    width: 15%;
}
.input-email{
    display: flex;
    align-items: center;
   
    
    margin-top: 22px;
}
.input-email input{
    padding: 15px;
    width: 88%;
    
}
.input-senha{
    display: flex;
    align-items: center;
    margin-top: 22px;
    
}
.input-senha input{
    padding: 15px;
    width: 88%;
    margin-top: 5px;
}
.input-senha2 input{
    padding: 15px;
    width: 83%;
    margin-top: 13px;
    margin-left: 29.6px;
}
form{
    box-shadow: 3px 3px 70px rgb(0, 27, 67);
    padding: 70px;
    border-radius: 40px;
    width: 450px;
    background-color: rgba(9, 0, 75, 0.738);
    margin: 15px;
}
h1{
    font-family: oswald;font-size: 100px;text-decoration: underline;transition: all 0.3s ease;text-shadow: 2px 2px 10px rgba(53, 5, 5, 0.401);color: rgba(255, 255, 255, 0.958);-webkit-text-stroke: 0.5px rgba(253, 237, 237, 0.523);
}
body{
    background-image: linear-gradient(100deg, blue,red);
    background-size: cover;
    background-position: center;
}
i{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
input{
    border-radius: 30px;
    margin: 15px;
    align-items: center;
    
}
button:hover{
    background-color: blue;
    cursor: pointer;

