.sobrenome input {
    padding: 15px;
    width: 88%;
    margin-left: 37px;
    background-color: rgb(255, 255, 255);
    border: none;
}

.input-user input{
    padding: 15px;
    width: 88%;
}

button{
    padding: 13px;
    border: none;
    margin-top: 40px;
    border-radius: 30px;
    width: 18%;
}
.input-email{
    display:flex;
    align-items: center;
   
}
.input-email input{
    padding: 15px;
    width: 88%;
    
}
.input-senha{
    display: flex;
    align-items: center;
    
    
}
.input-senha input{
    padding: 15px;
    width: 88%;
    margin-top: 5px;
}


.input-senha2 input{
    padding: 15px;
    width: 88%;
    margin-top: 13px;
    margin-left: 28;
}
form{
    box-shadow: 3px 3px 70px rgb(0, 27, 67);
    padding: 70px;
    border-radius: 40px;
    width: 450px;
    background-color: rgba(64, 106, 146, 0.438);
    margin: 15px;
}
h1{
    font-family: Staatliches;font-size: 100px;text-decoration:wavy;transition: all 0.3s ease;text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.401);color: rgba(255, 255, 255, 0.958);-webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.39);
}
body{
    background-image: url(rooftop\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
i{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
input{
    border-radius: 30px;
    margin: 15px;
    align-items: center;
    
}
button:hover{
    background-color: rgb(52, 92, 145);
    cursor: pointer;
}
p{
color: rgb(255, 255, 255);
margin-left: 200;
font-size: 16px;

  

}
a{
    text-decoration: none;
    color: rgb(61, 134, 168);


}
input{
    border: none;
}
