.input-junto input{
    padding: 19px;
    width: 88%;
    margin: 20px;
    border-radius: 30px;
    
    
}


form{
    box-shadow: 3px 3px 70px rgb(0, 27, 67);
    padding: 70px;
    border-radius: 40px;
    width: 450px;
    background-color: rgba(9, 0, 75, 0.738);
    margin: 15px;
    
    
}
h1{
    font-family: oswald;font-size: 100px;text-decoration: underline;transition: all 0.3s ease;text-shadow: 2px 2px 10px rgba(53, 5, 5, 0.401);color: rgba(255, 255, 255, 0.958);-webkit-text-stroke: 0.5px rgba(253, 237, 237, 0.523);
}
body{
    background-image: linear-gradient(100deg, blue,red);
    background-size: cover;
    background-position: center;
}
button{
    background-color: rgb(32, 10, 153);
    border: none;
    width: 30%;
    padding:15px;
    border-radius: 16px;
    color: rgb(255, 255, 255);
    font-size: 17px;font-family: anton;
    margin-top: 20px;
    
}
button:hover{
    background-color: blue;
    cursor: pointer;
}
