.sobrenome input {
    padding: 15px;
    width: 83%;
    margin-left: 30px;
    background-color: rgb(255, 255, 255);
    border: none;
}

.input-user input{
    padding: 15px;
    width: 88%;
    
}
.input-user{
    display: flex;
    align-items: center;
}

button{
    background: linear-gradient(95deg,rgba(7, 226, 255, 0.5),rgba(0, 0, 255, 0.500));
    padding: 15px;
    border: none;
    margin-top: 40px;
    border-radius: 30px;
    width: 20%;
    color: aliceblue;
    
}
.input-email{
    display:flex;
    align-items: center;
   
}
.input-email input{
    padding: 15px;
    width: 88%;
    
}
.input-senha{
    display: flex;
    align-items: center;
    
    
}
.input-senha input{
    padding: 15px;
    width: 88%;
    margin-top: 5px;
}


.input-senha2 input{
    padding: 15px;
    width: 83%;
    margin-top: 13px;
    margin-left: 30px;
}
form{
    box-shadow: 3px 3px 70px rgb(0, 27, 67);
    padding: 70px;
    border-radius: 40px;
    width: 450px;
    background-color: rgba(64, 106, 146, 0.438);
    margin: 15px;
}
h1{
    font-family: Staatliches;font-size: 100px;text-decoration:wavy;transition: all 0.3s ease;text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.401);color: rgba(255, 255, 255, 0.958);-webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.39);
}
body{
    background-image: url(images.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
i{
    color: rgb(255, 255, 255);
    font-size: 18px;
    
}
input{
    border-radius: 23px;
    margin: 15px;
    align-items: center;
    border: none;
    
}
button:hover{
    background: linear-gradient(95deg,rgb(0, 183, 255),rgba(0, 0, 255, 0.466));
    cursor: pointer;
    transition: 0,2s;
    transform: scale(1.05);
}
p{
color: rgb(255, 255, 255);
margin-right: 200px;
font-size: 16px;

  

}
a{
    text-decoration: none;
    color: rgb(4, 247, 255);
    font-family: cormorant;


}


.sol{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 50;
    


}
.sol img{
    width: 145px;
    
}
